[defaults]
# Set the default location of inventory file(s)
inventory = ./ansible_templates/inventory_aws/tf_aws_ec2.yml
enable_plugins = aws_ec2
interpreter_python = auto_silent

# Set the default location of inventory file(s)
#inventory = /etc/ansible/hosts

# Set the default remote user for connections

# Uncomment to disable SSH host key checking
# host_key_checking = False

# Uncomment to enable SSH password-based authentication
# ask_pass = True

# Set the number of parallel processes to use when executing tasks
# forks = 5

# Uncomment to enable colored output
# color = True

# Uncomment to enable verbosity in the output
# verbose = v

# Set the default shell for commands on the remote hosts
# ansible_shell_type = bash

# Define the default directory where temporary files are stored during playbook execution
# remote_tmp = /tmp/.ansible/tmp

# Define the default directory where Ansible will store fact gathering data
# fact_caching = jsonfile
# fact_caching_connection = /path/to/fact/caching/connection

# Define the connection type to use when connecting to remote hosts
# Options include 'smart', 'ssh', 'paramiko', 'local', or 'docker'
# connection = ssh

# Define additional SSH options, such as custom port or SSH control path
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

# Uncomment to automatically record host keys the first time Ansible connects to a host
# record_host_keys = True

# Define the default module to use for shell tasks
# command_module = sh

# Define the default timeout for connections, in seconds
# timeout = 30

# Define a pattern to filter the hosts based on their names or groups
# limit = web*

# Uncomment to disable fact gathering. This can speed up playbook execution if facts are not needed
# gather_facts = False

# Define the default retry behavior for failed tasks
# retry_files_enabled = False
# retry_files_save_path = /var/log/ansible-retries
# retry_files_save = True

# Define the default module for 'sudo' operations
# sudo_exe = sudo

# Define the default inventory file format (ini or yaml)
# ini_inventory = /etc/ansible/hosts
# yaml_inventory = /etc/ansible/hosts.yaml

# Define additional paths for roles
# roles_path = /etc/ansible/roles

# Define additional paths for filter_plugins
# filter_plugins = /usr/share/ansible/plugins/filter

# Define additional paths for lookup_plugins
# lookup_plugins = /usr/share/ansible/plugins/lookup

# Define additional paths for callback_plugins
# callback_plugins = /usr/share/ansible/plugins/callback

# Define additional paths for library plugins
# library = /usr/share/ansible/plugins/modules

# Define additional paths for module_utils plugins
# module_utils = /usr/share/ansible/plugins/module_utils

# Define additional paths for inventory plugins
# inventory_plugins = /usr/share/ansible/plugins/inventory

# Define additional paths for vars plugins
# vars_plugins = /usr/share/ansible/plugins/vars

# Define additional paths for become plugins
# become_plugins = /usr/share/ansible/plugins/become

# Define additional paths for shell plugins
# shell_plugins = /usr/share/ansible/plugins/shell

# Define additional paths for strategy plugins
# strategy_plugins = /usr/share/ansible/plugins/strategy

# Define additional paths for cache plugins
# cache_plugins = /usr/share/ansible/plugins/cache

# Define additional paths for transport plugins
# transport_plugins = /usr/share/ansible/plugins/transport

